# TODO configure nginx to go to React frontend.

error_log  /var/log/nginx/error.log warn;

upstream app_server {
  server flask:5000 fail_timeout=0;
}

server {
  
  listen 80;

  # set the correct host(s) for your site
  #server_name example.com www.example.com;

  keepalive_timeout 5;

  location / {
        # checks for static file, if not found proxy to app
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
    proxy_pass http://app_server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
  }

  location /static/ {
      alias /usr/share/nginx/html/;
  }
  
}